{ 
  "Pemilik Obrolan" : " 628819541553@s.whatsapp.net " ,
  "Nomor Pemilik" : " 628819541553@s.whatsapp.net " ,
  "botName" : " Ditzz_Makers " ,
  "ownerName" : " Ditzz_Makers " ,
  "namasesi" : " sesi " ,
  "footer" : " © Ditzz_Makers 2022 " ,
  "api_lolkey" : " Mods_Teams " ,
  "grup" :{
  "judul" : " Forum Bot WhatsApp " ,
  "tautan" : " https://chat.whatsapp.com/K7UvUfcKzP8IwK1feu3xFm "
  
  }
}
